RESEND_API_KEY=re_YYabAgTG_3kLEs9znwgnjpJ2jkBBzVdu9  
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBd1L1OSW-m7o8BRwVfx7dasSkhn5ocxJA
NEXT_PUBLIC_HYGRAPH_API_KEY=https://api-eu-central-1-shared-euc1-02.hygraph.com/v2/clqztw8g3216001ta037y8o76/master
STRIPE_SECRET_API_KEY=sk_test_51LRznpFFvrRs4DIvZP1qtFx59nkg50g9mdAsBMu4aZ7XZn9GDUfJUnKU5vJmU44I2jWH0C3SBJQyZMFf8yFAngo600QxFLPMC8
NEXT_PUBLIC_STRIPE_API_KEY=pk_test_51LRznpFFvrRs4DIv0DQDQfQfFDLg28GfYfGyJOIB82FafCY5TNo83nsAs3h3g7JmVdYklTAjFvb5jyV6o7ljoDLA00TjUe0pyp
NEXT_PUBLIC_USER_EMAIL=kowalsky429@gmail.com
NEXT_PUBLIC_USER_PASSWORD=psrv brdx gona wdnw

